<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
  <head>
    <meta charset="utf-8">

    <title> Cadastro </title>
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.9.0/themes/base/jquery-ui.css" />
    <link rel="stylesheet" href="css/style.css">
    <script src="http://code.jquery.com/jquery-1.8.2.js"></script>
    <script src="http://code.jquery.com/ui/1.9.0/jquery-ui.js"></script>
    <script src="script/calendario.js" type="text/javascript"></script>
    <script src="script/script.js" type="text/javascript"> </script>

  </head>

  <body>

    <header>
      <h1 align="center"><b> Realize o seu cadastro </b></h1>
    </header>

    <div id="form">
      <form class="" action="index.html" method="post">
        <fieldset>
          <legend><b> Dados Pessoais </b> </legend>
          <table width="500px">
            <tr>
              <td rowspan="6"><img src="imagens/pessoa.png" class="icon" alt=""></td>
              <td></td>
            </tr>
            <tr>
              <td><label for="nome"> Nome: </label></td>
              <td><input type="text" name="txtnome" id="nome" size="40"></td>
            </tr>
            <tr>
              <td> Nascimento:</td>
              <td><input type="text" name="txtnascimento" id="calendario" size="15"></td>
            </tr>
            <tr>
              <td> Sexo: </td>
              <td>
                <label for="masc"><input type="radio" name="optsexo" id="masc" value="M"> Masculino </label>
                <label for="fem"><input type="radio" name="optsexo" id="fem" value="F"> Feminino </label>
              </td>
            </tr>
            <tr>
              <td> <label for="cpf">  CPF: </label> </td>
              <td> <input type="text" name="txtcpf" id="cpf" size="15"></td>
            </tr>
          </table>
        </fieldset>

        <fieldset>
          <legend><b> Contato </b></legend>
            <table width="500px">
              <tr>
                <td rowspan="5"><img src="imagens/contato.png" alt=""></td>
                <td></td>
              </tr>
              <tr>
                <td> <label for="email"> Email: </label> </td>
                <td><input type="text" name="txtemail" id="email" size="40"></td>
              </tr>
              <tr>
                <td> <label for="telefone"> Telefone: </label> </td>
                <td><input type="text" name="txttelefone" id="telefone" size="15"></td>
              </tr>
              <tr>
                <td> <label for="celular"> Celular: </label> </td>
                <td><input type="text" name="txtcelular" id="celular" size="15"></td>
              </tr>
              <tr>
                <td> <label for="skype"> Skype: </label> </td>
                <td><input type="text" name="txtskype" id="skype" size="15"></td>
              </tr>
            </table>
        </fieldset>

        <fieldset>
          <legend><b> Endereço </b></legend>
          <table width="500px">
            <tr>
              <td rowspan="10"> <img src="imagens/endereço.png" id="end" alt=""></td>
              <td></td>
            </tr>
            <tr>
              <td><label for="logradouro"> Logradouro:</label> </td>
              <td> <input type="text" name="txtlogradouro" id="logradouro" size="40"></td>
            </tr>
            <tr>
              <td> <label for="numero"> Número:</label> </td>
              <td> <input type="text" name="txtnumero" id="numero" size="10"></td>
            </tr>
            <tr>
              <td> <label for="complemento"> Complemento:</label> </td>
              <td> <input type="text" name="txtcomplemento" id="complemento" size="40"></td>
            </tr>
            <tr>
              <td><label for="cep"> Cep:</label> </td>
              <td><input type="text" name="txtcep" id="cep" size="10"></td>
            </tr>
            <tr>
              <td><label for="bairro"> Bairro:</label> </td>
              <td> <input type="text" name="txtbairro" id="bairro" size="20"></td>
            </tr>
            <tr >
              <td><label for="cidade"> Cidade:</label> </td>
              <td> <input type="text" name="txtcidade" id="cidade" size="20"></td>
            </tr>
            <tr>
              <td> Estado:
                <select name="cboestado" >
                  <option value="RJ">RJ</option>
                  <option value="RS">RS</option>
                  <option value="SP">SP</option>
                  <option value="MG">MG</option>
                  <option value="SC">SC</option>
                </select>
              </td>
            </tr>
          </table>
        </fieldset>
      <button type="submit" name="button"> Salvar e Cadastrar </button>
      <button type="reset" name="button"> Apagar Dados</button>
    </form>
  </div>




  </body>
</html>
